# Report1947

./: .gitignore  debugger.xml  filetypes.xml  find.xml  github.xml  jdk.table.xml  mavenRunHelper.xml  pom.xml  updates.xml
_mac/: path.macros.xml
src/main/java/com/opencart/containers/: CurrencyContainerAdmin.java  ProductContainer.java  ProductsContainersAdmin.java  TaxRatesContainerAdmin.java
src/main/java/com/opencart/datamodel/: AdminLoginModel.java  CurrencyModel.java  LoginModel.java  ProductModel.java  RegisterModel.java  WrongLoginModel.java
src/main/java/com/opencart/dataprovider/: DataProviderClass.java
src/main/java/com/opencart/driver/: DriverRepository.java  RetryAnalyser.java
src/main/java/com/opencart/enums/: CurrencyName.java  URLs.java
src/main/java/com/opencart/navigation/: Navigation.java
src/main/java/com/opencart/pages/: AccountDashboard.java  AdminCurrencyPage.java  AdminDashboard.java  AdminLeftNavigationPanelPage.java  AdminLoginPage.java  AdminProductsPage.java  AdminTaxRatesPage.java  BasePage.java  ForgottenPasswordPage.java  HeaderPage.java  LoginPage.java  RegisterPage.java  SearchResultPage.java  ShoppingCartPage.java  WishListPage.java
src/main/java/com/opencart/repository/: LoginModelRepository.java  RegisterModelRepository.java
src/main/java/com/opencart/steps/: AccountDashboardBL.java  AdminCurrencyPageBL.java  AdminDashboardBL.java  AdminLeftNavigationPanelPageBL.java  AdminLoginPageBL.java  AdminProductsPageBL.java  AdminTaxRatesPageBL.java  ForgottenPasswordPageBL.java  HeaderPageBL.java  LoginPageBL.java  MainPageBL.java  RegisterPageBL.java  SearchResultPageBL.java  ShoppingCartPageBL.java  WishListPageBL.java
src/main/java/com/opencart/util/: DriverUtils.java
src/test/java/: BaseTest.java  ChangeCurrencyTest.java  SetNewCurrencyTest.java
src/test/java/BaseTest/: BaseTest.java
src/test/java/ProductsSearchTest/: SimpleSearchTest.java
src/test/java/com/opencart/tests/: BaseTest.java
src/test/java/com/opencart/tests/ProductsSearchTest/: NegativeSearchTest.java  SimpleSearchTest.java
src/test/java/com/opencart/tests/ShoppingCartTest/: EmptyDropDownInfoShoppingCartTest.java  EmptyShoppingCartTest.java
src/test/java/com/opencart/tests/currency/: ChangeCurrencyTest.java  CheckNewCurrencyTest.java  EurChangeCurrencyTest.java  GbpChangeCurrencyTest.java  SetNewCurrencyTest.java  TaxRateTests.java  UahChangeCurrencyTest.java  UsdChangeCurrencyTest.java
src/test/java/com/opencart/tests/editAccount/: ChangeEmail.java  ChangeName.java  ChangePassword.java  EditAccountTest.java  LoginUsingValidData_Logout.java
src/test/java/com/opencart/tests/userLogin/: UserForgottenPasswordTest.java  UserLoginTest.java
src/test/java/com/opencart/tests/userRegister/: RegisterUserWithoutEmail.java  RegisterUserWithoutLastName.java  RegisterUserWithoutName.java  RegisterUserWithoutPrivacyPolicy.java  RegisterUserWithoutTelephone.java  UserRegisterTest.java
src/test/java/com/opencart/tests/wishList/: WishListTest.java
